# TypeORM Seeding
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
